<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*테두리 크기까지 고려해서 요소크기지정*/
        *{
            box-sizing: border-box;
            margin: 0;  /* 조금의 여백도 없이 끝선부터 시작함*/
        }
        #containter1{
            border: 5px solid red;
            /* position: absolute;
            top: 20px;
            left: 30px; */
        }
        #containter2{
            border: 5px solid green;
            position: relative;
      
           
        }
        #containter3{
            border: 5px solid blue;
            
        }
        #child1{
            border: 2px dashed yellow;
            background-color: violet;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        #child2{
            border: 2px dashed black;
            background-color: yellow;
            width: 150px;
            height: 150px;
        }
        #child3{
            border: 2px dashed dodgerblue;
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 30px;
            left: 50px;
        }
        div{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!--
        div를 세개 만들고 각각은 id가 적용됨
        id값은 containter1,2,3
        container1은 5px의 빨간색 실선 테두리적용
        container2은 5px의 녹색 실선 테두리적용
        container3은 5px의 파란색 실선 테두리적용
        div의 크기는 가로 100, 세로 100으로 지정
    -->
    <div id = containter1>div1

    </div>
    <div id = containter2>div2
        <div id="child1">
            child1
        </div>

    </div>
    <div id = containter3>div3
        <div id="child2">
            child2
            <div id="child3">
                child3
            </div>
        </div>
    </div>
</body>
</html>