<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        /*테두리 크기까지 고려해서 요소크기지정*/
        *{
            box-sizing: border-box;
            margin: 0;  /* 조금의 여백도 없이 끝선부터 시작함*/
        }
        body{
            height: 3000px;
        }
        #containter1{
            border: 5px solid red;
            
        }
        #containter2{
            border: 5px solid green;
           
        }
        #containter3{
            border: 5px solid blue;
            position: fixed;
            top: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <!--
        div를 세개 만들고 각각은 id가 적용됨
        id값은 containter1,2,3
        container1은 5px의 빨간색 실선 테두리적용
        container2은 5px의 녹색 실선 테두리적용
        container3은 5px의 파란색 실선 테두리적용
        div의 크기는 가로 100, 세로 100으로 지정
    -->
    <div id = containter1>div1

    </div>
    <div id = containter2>div2
 

    </div>
    <div id = containter3>div3

    </div>
</body>
</html>